<!doctype html>
<html lang="en" data-theme="neon">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.1.3/cropper.css" rel="stylesheet" />
    <!-- <script src="https://unpkg.com/@tailwindcss/browser@4"></script> -->
     <script src="https://unpkg.com/@tailwindcss/browser@4.0.17/dist/index.global.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ping-Pong</title>
  </head>
  <body>

    <script type="module" src="./src/main.ts"></script>
  </body>
  <!-- <script src="https://github.com/fengyuanchen/cropperjs/blob/master/docs/js/cropper.js"></script> -->
</html>
