
events {
    worker_connections 1024;
}
http {
    # server {
    #     listen 443 ssl;
    #     listen [::]:443 ssl;
    #     server_name example.com;

    #     ssl_certificate /etc/nginx/ssl/nginx.crt;
    #     ssl_certificate_key /etc/nginx/ssl/nginx.key;
    #     # ssl_trusted_certificate chain.pem;
    #     # return 301 https://$host;
    # }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        listen 80;
        server_name your_domain.com;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.3;

        location / {
            # try_files $uri /;
            proxy_pass http://ping-pong-frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /gateway {
            # try_files $uri /;
            rewrite ^/gateway/(.*)$ /$1? break;
            proxy_pass http://gateway:8085;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/auth {
            rewrite ^/api/auth/(.*)$ /$1? break;
            # try_files $uri /;
            proxy_pass http://auth:8083;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/session-management/status {
            rewrite ^/api/session-management/status/(.*)$ /$1? break;
            # try_files $uri /;
            proxy_pass http://backend:8082;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/session-management/ws {
            rewrite ^/api/session-management/ws/(.*)$ /$1? break;
            # try_files $uri /;
            proxy_pass http://backend:8082;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }
    }
}
