

ul {
	--x-end: 1000px;
	--y-end: 1000px;
	--x-start: 0;
	--y-start: 0;
	overflow: hidden;
}
li {
	position: absolute;
	display: block;
	list-style: none;
	width: 20px;
	height: 20px;
	animation: animate 5s linear infinite;
	bottom: -150px;
}

li:nth-child(1) {
	--x-end: calc(100vw);
	--y-end: calc(100vh - 200px);
	--x-start: 20px;
	--y-start: calc(100vh / 2 - 100px);
	--x-stop1: calc(100vh / 2  - 200px);
	--y-stop1: calc(100vw / 3);
	--x-stop2: calc( 100vh - 100px);
	--y-stop2: calc(200px);
	left: 0;
	top: 0;
}

li:nth-child(2) {
	--x-start: calc(100vw);
	--y-start: calc(100vh);
	--x-stop1: calc(-100vw / 7);
	--y-stop1: calc(-100vh / 6);
	--x-stop2: calc( -100vw * 2 / 3 );
	--y-stop2: calc(-100vh / 10);
	--x-end: calc(-100vw);
	--y-end: calc(-100vh);
	right:0;
	bottom: 0;
}


@keyframes animate {
	0% {
		transform: translateY(var(--y-start)) translateX(var(--x-start)) rotate(0deg);
		opacity: 1;
	}

	25% {
		transform: translateY(var(--y-stop1)) translateX(var(--x-stop1)) rotate(0deg);
		opacity: 1;
	}

	75% {
		transform: translateY(var(--y-stop2)) translateX(var(--x-stop2)) rotate(0deg);
		opacity: 1;
	}

	100% {
		transform: translateX(var(--x-end)) translateY(calc(var(--y-end)));
		/* transform: translateY(-1000px)  translateX(-1000px) rotate(720deg); */
		opacity: 1;
	}
}
