@tailwind base;
@tailwind components;
@tailwind utilities;

body, html {
  height: 100%;
  width: 100%;
}

@layer base {
  :root, .light {
    --color-text-base: #4f46e5;
    --color-text-muted: #1f2937;
    --color-fill: #e5e7eb;
    --color-text-inverted: #e5e7eb;
    --color-button-base: #4f46e5;

    --color-form-base: #e4e5f1;
    --color-form-accent: #9394a5;
    --color-text-form: #141330;
    --color-text-form-accent: #141330;

    --color-accent: #9394a5;
    --color-accent2: #484b6a;
    --color-text-accent: #141330;
    --color-text-accent2: #e5e7eb;

    --color-paper-base: #fafafa;
    /* background-color: var(--color-button-base); */
  }
  .palette1 {
    --color-text-base: #fff;
    --color-text-muted: #f3f4f6;
    --color-fill: #4f46e5;
    --color-text-inverted: #4338ca;
    --color-button-base: #fff;

    --color-form-base: #FFE2E2;
    --color-form-accent: #FFCFCF;
    --color-text-form: #122f26;
    --color-text-form-accent: #122f26;

    --color-paper-base: #FFFDEC;
    --color-accent: #86A788;
    --color-text-accent: #122f26;
    --color-accent2: #FFCFCF;
    --color-text-accent2: #122f26;

    /* background-color: var(--color-palette1); */
  }
  .palette2 {
    --color-text-base: #fff;
    --color-text-muted: #f3f4f6;
    --color-fill: #4f46e5;
    --color-text-inverted: #4338ca;
    --color-button-base: #fff;

    --color-form-base: #D8C4B6;
    --color-form-accent: #F5EFE7;
    --color-text-form: #141330;
    --color-text-form-accent: #141330;

    --color-accent: #3E5879;
    --color-accent2: #213555;
    --color-text-accent: #dbdad1;
    --color-text-accent2:  #dbdad1;

    --color-paper-base: #FFFDEC;

    /* background-color: var(--color-palette1); */
  }

  .dark
  {
    --color-form-base: #333333;
    --color-form-accent: #272727;
    --color-text-form: #FFFDEC;
    --color-text-form-accent: #FFFDEC;

    --color-accent: #272727;
    --color-accent2: #1b1b1b;
    --color-text-accent: #FFFDEC;
    --color-text-accent2: #FFFDEC;

    --color-paper-base: #4d4d4d;
  }

  .blue {
    --color-text-base: #fff;
    --color-text-muted: #bfdbfe;
    --color-fill: #1e40af;
    --color-text-inverted: #1d4ed8;
    --color-button-base: #fff;
    /* background-color: var(--color-blue); */
  }
  .red {
    --color-text-base: #fff;
    --color-text-muted: #fecaca;
    --color-fill: #991b1b;
    --color-text-inverted: #b91c1c;
    --color-button-base: #fff;
    background-color: var(--color-red);

  }
  .purple {
    --color-text-base: #fff;
    --color-text-muted: #e9d5ff;
    --color-fill: #6b21a8;
    --color-text-inverted: #7e22ce;
    --color-button-base: #fff;
  }
}

.cropper-view-box,
.cropper-face {
  border-radius: 50%;
}
